{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connectionstrings": {
    "CustomerRepo": "Server=tcp:microservicesdeepika.database.windows.net,1433;Initial Catalog=MicroServices_Deepika;Persist Security Info=False;User ID=sysadmin;Password=WhiteSands!1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
